spring.application.name=gestionFoyerChedly

spring.datasource.url=jdbc:mysql://localhost:3306/tpFoyer?&createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=
server.port=8090

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
